OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 2002732k(1196608k free), swap 499996k(456988k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-18T21:27:44.659+0000: 1.284: [GC pause (G1 Evacuation Pause) (young), 0.0138522 secs]
   [Parallel Time: 8.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1284.6, Avg: 1284.6, Max: 1284.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.4, Max: 6.5, Diff: 0.2, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.5, Diff: 0.0, Sum: 16.9]
      [GC Worker End (ms): Min: 1293.0, Avg: 1293.0, Max: 1293.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8725.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-18T21:27:44.868+0000: 1.493: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0101124 secs]
   [Parallel Time: 8.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1493.7, Avg: 1495.0, Max: 1496.3, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.1, Max: 4.1, Diff: 3.9, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 7.2, Max: 8.5, Diff: 2.7, Sum: 14.4]
      [GC Worker End (ms): Min: 1502.2, Avg: 1502.2, Max: 1502.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 27671.0K(1024.0M)->8725.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-11-18T21:27:44.878+0000: 1.504: [GC concurrent-root-region-scan-start]
2019-11-18T21:27:44.883+0000: 1.509: [GC concurrent-root-region-scan-end, 0.0048386 secs]
2019-11-18T21:27:44.883+0000: 1.509: [GC concurrent-mark-start]
2019-11-18T21:27:44.885+0000: 1.510: [GC concurrent-mark-end, 0.0014697 secs]
2019-11-18T21:27:44.885+0000: 1.510: [GC remark 2019-11-18T21:27:44.885+0000: 1.510: [Finalize Marking, 0.0000808 secs] 2019-11-18T21:27:44.885+0000: 1.510: [GC ref-proc, 0.0001356 secs] 2019-11-18T21:27:44.885+0000: 1.511: [Unloading, 0.0037915 secs], 0.0042099 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-18T21:27:44.889+0000: 1.515: [GC cleanup 9236K->7679K(1024M), 0.0011318 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-18T21:27:44.890+0000: 1.516: [GC concurrent-cleanup-start]
2019-11-18T21:27:44.890+0000: 1.516: [GC concurrent-cleanup-end, 0.0000115 secs]
2019-11-18T21:27:45.685+0000: 2.310: [GC pause (G1 Evacuation Pause) (young), 0.0163954 secs]
   [Parallel Time: 13.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2310.4, Avg: 2310.4, Max: 2310.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.8, Max: 2.2, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 10.6, Avg: 11.2, Max: 11.9, Diff: 1.3, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.9, Avg: 13.9, Max: 13.9, Diff: 0.0, Sum: 27.7]
      [GC Worker End (ms): Min: 2324.2, Avg: 2324.2, Max: 2324.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 180710K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 7 survivors (7168K)
 Metaspace       used 30879K, capacity 33372K, committed 33584K, reserved 1079296K
  class space    used 4105K, capacity 4359K, committed 4400K, reserved 1048576K
